spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Ecommerce
spring.datasource.username=sa
spring.datasource.password=mypassword

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true